{
    "voice_type_list":[
        {
            "名称": "龙安洋",
            "voice参数": "longanyang",
            "特质": "阳光大男孩",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安欢",
            "voice参数": "longanhuan",
            "特质": "欢脱元气女",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙呼呼",
            "voice参数": "longhuhu_v3",
            "特质": "天真烂漫女童",
            "年龄": "6~10岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙应沐",
            "voice参数": "longyingmu_v3",
            "特质": "优雅知性女",
            "年龄": "25~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙应笑",
            "voice参数": "longyingxiao_v3",
            "特质": "清甜推销女",
            "年龄": "20~25岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙应询",
            "voice参数": "longyingxun_v3",
            "特质": "年轻青涩男",
            "年龄": "20~25岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙应静",
            "voice参数": "longyingjing_v3",
            "特质": "低调冷静女",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙应聆",
            "voice参数": "longyingling_v3",
            "特质": "温和共情女",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙应桃",
            "voice参数": "longyingtao_v3",
            "特质": "温柔淡定女",
            "年龄": "25~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安昀",
            "voice参数": "longanyun_v3",
            "特质": "居家暖男",
            "年龄": "30~35岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安温",
            "voice参数": "longanwen_v3",
            "特质": "优雅知性女",
            "年龄": "25~35岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安莉",
            "voice参数": "longanli_v3",
            "特质": "利落从容女",
            "年龄": "25~35岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安朗",
            "voice参数": "longanlang_v3",
            "特质": "清爽利落男",
            "年龄": "20~25岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安柔",
            "voice参数": "longanrou_v3",
            "特质": "温柔闺蜜女",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙寒",
            "voice参数": "longhan_v3",
            "特质": "温暖痴情男",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安智",
            "voice参数": "longanzhi_v3",
            "特质": "睿智轻熟男",
            "年龄": "25~35岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安灵",
            "voice参数": "longanling_v3",
            "特质": "思维灵动女",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安雅",
            "voice参数": "longanya_v3",
            "特质": "高雅气质女",
            "年龄": "25~35岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安亲",
            "voice参数": "longanqin_v3",
            "特质": "亲和活泼女",
            "年龄": "20~25岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙婉君",
            "voice参数": "longwanjun_v3",
            "特质": "细腻柔声女",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙逸尘",
            "voice参数": "longyichen_v3",
            "特质": "洒脱活力男",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙老伯",
            "voice参数": "longlaobo_v3",
            "特质": "沧桑岁月爷",
            "年龄": "60岁以上",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙老姨",
            "voice参数": "longlaoyi_v3",
            "特质": "烟火从容阿姨",
            "年龄": "60岁以上",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙机器",
            "voice参数": "longjiqi_v3",
            "特质": "呆萌机器人",
            "年龄": "20~30岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙猴哥",
            "voice参数": "longhouge_v3",
            "特质": "经典猴哥",
            "年龄": "20~25岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙黛玉",
            "voice参数": "longdaiyu_v3",
            "特质": "娇率才女音",
            "年龄": "15~25岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "龙安粤",
            "voice参数": "longanyue_v3",
            "特质": "欢脱粤语男",
            "年龄": "25~35岁",
            "语言": "中文（粤语）、英文"
        },
        {
            "名称": "龙陕哥",
            "voice参数": "longshange_v3",
            "特质": "原味陕北男",
            "年龄": "25~35岁",
            "语言": "中文（陕西话）、英文"
        },
        {
            "名称": "龙安闽",
            "voice参数": "longanmin_v3",
            "特质": "清纯萝莉女",
            "年龄": "18~25岁",
            "语言": "中文（闽南话）、英文"
        },
        {
            "名称": "龙安宣",
            "voice参数": "longanxuan_v3",
            "特质": "经典直播女",
            "年龄": "30~40岁",
            "语言": "中文（普通话）、英文"
        },
        {
            "名称": "Bella3.0",
            "voice参数": "loongbella_v3",
            "特质": "精准干练女",
            "年龄": "25~30岁",
            "语言": "中文（普通话）、英文"
        }
    ]
}